
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Target Email</title>
  
</head>
<body>
  <span class="preheader"></span>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>

            
            
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="row header"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="row header-logo-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        <img src="./assets/img/logo.png">
                      </a>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
            
                  <table class="row header-menu-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Top Deals
                      </a>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Gift Ideas
                      </a>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Target Circle
                      </a>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
            
                  <table class="row subheader-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <h4>
                        Order
                        <span>
                          holiday must-haves
                        </span>
                        by 6pm today
                      </h4>
                      <p>
                        and get them by 8pm with 
                        <span>
                          free
                        </span>
                        pickup. 
                        <br>
                        Most stores close at 8pm on Christmas Eve.
                      </p>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row days-remaining-row"><tbody><tr>
                <th class="days-remaining-column small-12 large-6 columns first"><table><tbody><tr><th>
                  <table class="row circle-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <img src="./assets/img/circle.svg">
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
                  <table class="row days-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <h1>
                        3
                      </h1>
                      <h2>
                        days 'til <br> Christmas
                      </h2>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
                  <table class="row start-shopping-btn-row"><tbody><tr>
                    <th class="start-shopping-btn-column small-12 large-12 columns first last"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Start Shopping
                      </a>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
                </th></tr></tbody></table></th>
            
                <th class="days-categories-column small-12 large-6 columns last"><table><tbody><tr><th>
                  <table class="row"><tbody><tr>
                    <th class="days-category small-6 large-6 columns first"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        <img src="./assets/img/top-gifts.jpg">
                        <p>
                          Top Gifts
                        </p>
                      </a>
                      
                    </th></tr></tbody></table></th>
                    <th class="days-category small-6 large-6 columns last"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        <img src="./assets/img/stocking-stuffers.jpg">
                        <p>
                          Stocking Stuffers
                        </p>
                      </a>
                    </th></tr></tbody></table></th>
                  </tr></tbody></table>
                  <table class="row"><tbody><tr>
                    <th class="days-category small-6 large-6 columns first"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        <img src="./assets/img/wrapping-paper.jpg">
                        <p>
                          Wrapping Paper <br> & Supplies
                        </p>
                      </a>
                    </th></tr></tbody></table></th>
                    <th class="days-category small-6 large-6 columns last"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        <img src="./assets/img/last-minute.jpg">
                        <p>
                          Last-Minute <br> Food Essentials
                        </p>
                      </a>
                    </th></tr></tbody></table></th>
                  </tr></tbody></table>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row sweaters-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="row sweater-info-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <h4>
                        <span>
                          30% off
                        </span>
                        women's sweaters*
                      </h4>
                      <p>
                        Easy upgrades to your winter style.
                      </p>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
            
                  <table class="row sweater-pic-row"><tbody><tr>
                    <th class="img-sweater2-absolute small-12 large-2 columns first"><table><tbody><tr><th>
                      <img src="./assets/img/sweater2.png">
                    </th></tr></tbody></table></th>
                    <th class="sweaters-btn-column small-12 large-2 columns"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Women's Sweaters
                      </a>
                    </th></tr></tbody></table></th>
                    <th class="img-sweater1-column small-12 large-3 columns"><table><tbody><tr><th>
                      <img src="./assets/img/sweater1.jpg">
                    </th></tr></tbody></table></th>
                    <th class="img-sweater2-column small-12 large-6 columns"><table><tbody><tr><th>
                    </th></tr></tbody></table></th>
                    <th class="img-sweater3-column small-12 large-3 columns last"><table><tbody><tr><th>
                      <img src="./assets/img/sweater3.jpg">
                    </th></tr></tbody></table></th>
                  </tr></tbody></table>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row iwatch-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="row iwatch-info-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <h4>
                        Apple Sales Event:
                        <span>
                          Up to $70 off 
                        </span>
                        Apple items*
                      </h4>
                      <p>
                        Yay for
                        <span>
                          Holiday Best Target Deals!
                        </span>
                      </p>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
            
                  <table class="row iwatch-pic-row"><tbody><tr>
                    <th class="iwatch-btn-column small-12 large-6 columns first"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Apple Deals
                      </a>
                    </th></tr></tbody></table></th>
                    <th class="iwatch-main-column small-12 large-12 columns last"><table><tbody><tr><th>
                      <table style="height: 100%" class="row"><tbody><tr>
                        <th class="iwatch-target-column small-12 large-4 columns first"><table><tbody><tr><th>
                          <h6>
                            Holiday Best
                          </h6>
                          <img src="./assets/img/logo-white.png">
                          <h1>
                            deals
                          </h1>
                        </th></tr></tbody></table></th>
                        <th class="iwatch-pic-column small-12 large-8 columns last"><table><tbody><tr><th>
                          <img src="./assets/img/airpod-left.png" class="air-left">
                          <img src="./assets/img/iwatch.png" class="i-watch">
                          <img src="./assets/img/airpod-right.png" class="air-right">
                        </th></tr></tbody></table></th>
                      </tr></tbody></table>
                    </th></tr></tbody></table></th>
                  </tr></tbody></table>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row toys-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="row toys-info-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <h4>
                        <span>
                          Save up to 50%
                        </span>
                        on toys & video games*
                      </h4>
                      <p>
                        Bring home games they can't wait to play.
                      </p>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
            
                  <table class="row toys-pic-row"><tbody><tr>
                    <th class="toys-column small-12 large-6 columns first"><table><tbody><tr><th>
                      <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                          <img src="./assets/img/pickup-toy.png" class="pickup">
                          <img src="./assets/img/battle-cat-toy.png" class="battle-cat">
                        </th>
<th class="expander"></th></tr></tbody></table></th>
                      </tr></tbody></table>
                      <table class="row toys-btn-row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                          <a href="https://target.com" target="_blank" rel="noopener">
                            Toys
                          </a>
                        </th>
<th class="expander"></th></tr></tbody></table></th>
                      </tr></tbody></table>
                    </th></tr></tbody></table></th>
                    <th class="video-game-column small-12 large-6 columns last"><table><tbody><tr><th>
                      <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                          <img src="./assets/img/gta.png" class="gta">
                      <img src="./assets/img/super-smash-bros.png" class="super-smash">
                        </th>
<th class="expander"></th></tr></tbody></table></th>
                      </tr></tbody></table>
                      <table class="row toys-btn-row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                          <a href="https://target.com" target="_blank" rel="noopener">
                            Video Games
                          </a>
                        </th>
<th class="expander"></th></tr></tbody></table></th>
                      </tr></tbody></table>
                    </th></tr></tbody></table></th>
                  </tr></tbody></table>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row by-price-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="row price-info-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <h4>
                        Shop
                        <span>
                          gifts by price
                        </span>
                      </h4>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
            
                  <table class="row price-content-row"><tbody><tr>
                    <th class="small-6 large-3 columns first"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Under $15 >
                      </a>
                    </th></tr></tbody></table></th>
                    <th class="small-6 large-3 columns"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Under $25 >
                      </a>
                    </th></tr></tbody></table></th>
                    <th class="small-6 large-3 columns"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Under $50 >
                      </a>
                    </th></tr></tbody></table></th>
                    <th class="small-6 large-3 columns last"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        All Gifts >
                      </a>
                    </th></tr></tbody></table></th>
                  </tr></tbody></table>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row footer-menu-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="row offer-row"><tbody><tr>
                    <th class="small-12 large-6 columns first"><table><tbody><tr><th>
                      <p>
                        <a href="https://target.com" target="_blank" rel="noopener">
                          <span>
                            *See the full details of all deals. >
                          </span>
                        </a>
                        <br>
                        Some restrictions apply.
                      </p>
                    </th></tr></tbody></table></th>
                    <th class="small-12 large-6 columns last"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Offer Details
                      </a>
                    </th></tr></tbody></table></th>
                  </tr></tbody></table>
            
                  <table class="row footer-menu"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Clothing
                      </a>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Shoes
                      </a>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Home
                      </a>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Electronics
                      </a>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Toys
                      </a>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Grocery
                      </a>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Help
                      </a>
                      <a href="https://target.com" target="_blank" rel="noopener">
                        Privacy
                      </a>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                  </tr></tbody></table>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row fine-print-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <h6>
                    Okay, so here’s the fine print:
                  </h6>
                  <p>
                    Promotions valid Sunday–Saturday unless otherwise stated. Pricing, promotions, and availability may vary by location and online. Descriptive, typographic and photographic errors are subject to correction and Target shall have no liability for such errors.
                    <br><br><span>¹Target Circle™</span>: Restrictions apply. See <span>Target.com/circle</span> for program rules. <span>Target.com/circle</span> for details.
                    1% Earnings: Terms and restrictions apply to the 1% reward. Target Circle Earnings rewards will expire if you have not earned or redeemed any Target Circle Earnings rewards for one year. See Target.com/circle for details.    
                    Community Support: Earn votes to help direct where Target gives in your community. See <span>Target.com/circle</span> for details.
                    <br><br>²RedCard™: Some restrictions apply. See program rules in store or on Target.com/RedCard for details.
                    RedCard™: Target Debit Card, Target Credit Card, and Target™ MasterCard©. Subject to application approval (Target MasterCard not available to new applicants). The RedCard credit cards (Target Credit Card and Target MasterCard) are issued by TD Bank USA, N.A. The RedCard debit card is issued by Target Corporation. MasterCard is a registered trademark of MasterCard International, Inc. Pat 7,562,048 and 8,117,118.
                    <br><br>For messages containing promotional codes: Discount applied at checkout with valid promotion code. Discount not applicable to gift wrap, tax or shipping and handling charges. May not be applied to previous orders. Exclusions may apply. <span>Offer details ›</span>
                    <br><br>For messages containing gift card offers: Gift card on select items with purchase. Terms and conditions apply to gift cards. <span>Offer details ›</span>
                    <br><br>©2021 Target.com. Target and the Bullseye Design are registered trademarks of Target Brands, Inc.
                  </p>
                  <br>
                  <a href="https://target.com" target="_blank" rel="noopener">
                    <h6>
                      Subscribe >
                    </h6>
                  </a>
                  <p>
                    Was this email forwarded to you? Sign up
                    <br>to get them straight from the source. 
                  </p>
                  <br>
                  <a href="https://target.com" target="_blank" rel="noopener">
                    <h6>
                      Unsubscribe >
                    </h6>
                  </a>
                  <p>
                    if you no longer wish to receive our commercial
                    <br>email advertisements, simply unsubscribe.
                  </p>
                  <br>
                  <a href="https://target.com" target="_blank" rel="noopener">
                    <h6>
                      Contact us >
                    </h6>
                  </a>
                  <p>
                    We can’t respond to emails sent to this address but you can get in touch through our contact us page or by writing to:
                    <br>Target Guest Relations, Mail Stop NCB-0310, P.O. Box 9350,
                    <br>Minneapolis, MN 55440-9350.
                  </p>
            
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row footer-bottom"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <img src="./assets/img/logo.png">
                  <p>
                    <span>
                      target
                    </span>
                    <br>
                    Expect More. Pay Less.
                  </p>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>

        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>

